void main () {
    newVar integer termo1;
    newVar integer termo2;
    newVar bool isTermo1EqualToTermo2;

    termo1 = System.readint ();
    termo2 = System.readint ();
    isTermo1EqualToTermo2 = (termo1 == termo2);

    printIsEqual(isTermo1EqualToTermo2);
    if ( (termo2 > termo1) ) then {
        while ( (termo2 > termo1) ) {
            termo2 = (termo2 - 1);
            isTermo1EqualToTermo2 = (termo1 == termo2);
        };
    };
    if ( (termo2 < termo1) ) then {
        repeat {
            termo2 = (termo2 - 1);
            isTermo1EqualToTermo2 = (termo1 == termo2);
        } until ( (termo2 > termo1) );
    };
    printIsEqual(isTermo1EqualToTermo2);
}

func bool printIsEqual(bool teste) {
    if ( teste ) then {
        System.output(teste);
    };
    return teste;
}