void main () {
    newVar integer N;
    newVar integer counter;
    newVar integer result;

    N = System.readint ();
    counter = N;
    result = 1;

    if ( (N == 0) ) then {
        result = 1;
    };
    
    if ( (N > 0) ) then {
        repeat {
            result = (result * counter);
            counter = (counter - 1);
        } until ( (counter > 1) );
    };

    printResult(result);
}

func integer printResult(integer value) {
    newVar integer resultValue;
    resultValue = value;
    System.output(resultValue);
    return resultValue;
}
